name=SimpleKnx
version=1.0.0
author=Christian Poulter <devel@poulter.de>
maintainer=Christian Poulter <devel@poulter.de>
sentence=Small library to access KNX bus through a Siemens 5WG1 117-2AB12 on the Arduino
category=Communication
url=https://github.com/chpoulter/arduino-simpleknx
architectures=avr
includes=SimpleKnx.h
